version: 0.2

env:
  variables:
    S3_BUCKET_DEV: "mvshub-lambda-artifacts-dev"
    S3_BUCKET_QA: "mvshub-lambda-artifacts-qa"
    S3_BUCKET_PROD: "mvshub-lambda-artifacts-prod"

phases: 
  build:
    commands:
      - python build_scripts/deploy_lambdas.py